{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:sonarjs/recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": ["**/*.css", ".snap"],
  "plugins": [
    "react",
    "@typescript-eslint",
    "react-hooks",
    "import-helpers",
    "sonarjs"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "off",

    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "import/no-cycle": "off",
    "camelcase": "off",
    "jsx-a11y/heading-has-content": "off",
    "jsx-a11y/anchor-has-content": "off",
    "jsx-a11y/iframe-has-title": "off",

    "@typescript-eslint/explicit-module-boundary-types": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "none",
        "semi": true,
        "singleQuote": true,
        "tailwindConfig": "./tailwind.config.js",
        "plugins": ["prettier-plugin-tailwindcss"],
        "pluginSearchDirs": false
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always", // Cria uma nova linha para separar as importacoes
        "groups": [
          ["/^react/", "/^next/"],
          "/^@testing-library/react/",
          "/^contentlayer/",
          "/^fs/",
          "/^disqus-react/",
          "module",
          "/^@shared/",
          "absolute",
          "/^@/components/",
          "/^@/pages/",
          "/utils/",
          "/^@/models/",
          "/^@/store/",
          "/^@/lib/",
          "/^@/styles/",
          "/^@/templates/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
